{
    "block_time": 60,
    "store_name": "tanphu",
    "open_time": "10:00:00",
    "close_time": "22:00:00",
    "cameras": [
        {
            "name": "cam_4",
            "rtsp": "rtsp://admin:364fahasa@nstp.ddns.net:554/Streaming/Channels/401",
            "floor": "0",
            "interest_time": "10",
            "regions": [
                {
                    "regionID": "79db21db-4661-4b9b-9847-e9f4d4f62df8",
                    "type": "polygon",
                    "name": "polygon1",
                    "points": "[[186, 194], [275, 255], [81, 426], [22, 348]]"
                },
                {
                    "regionID": "aa8e070b-3eb5-467c-9485-670d4ddc5650",
                    "type": "polygon",
                    "name": "polygon2",
                    "points": "[[661, 204], [534, 229], [581, 332], [732, 278]]"
                },
                {
                    "regionID": "7af500b5-0fb0-4d12-9e23-98acd9dd7371",
                    "type": "line",
                    "name": "gate",
                    "points": "(198, 151), (583, 157)"
                }
            ]
        }
    ]
}
